<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Robotikschule-Arg</title>
    <link rel="stylesheet" href="estilo-index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Raleway:wght@700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="">Inicio</a>
            <a href="#redes-sociales">Nuestras Redes</a>
            <a href="menu-ingreso.html">Ingresar</a>
        </nav>
        <div class="encabezado">
            <h1>Robotikschule</h1>
        </div>
    </header>
    <div id="centro">
        <main>
            <div id="slogan">
                <h3>
                    <blockquote>Explora, Crea, Innova: Tu Viaje Robótico Comienza Aquí.</blockquote>
                </h3>
            </div>
            <section>
                <article id="introducción">
                    <h3>Bienvenidos al Centro Educativo de Robótica Robotikschule</h3>
                    <img src="robotica-adolecentes.jpeg" alt="jovenes practicando robotica" title="Clases De Robotica">
                    <p>Somos un espacio apasionado por la educación y la exploración, dedicado a inspirar y capacitar a
                        <span class="negro">niños y adolescentes</span> de 5 a 17 años en el emocionante mundo de la
                        robótica. Nuestro objetivo es despertar la curiosidad, fomentar la creatividad y desarrollar
                        habilidades esenciales en la próxima generación de innovadores. En nuestro centro, ofrecemos una
                        amplia gama de programas educativos diseñados para satisfacer las necesidades de estudiantes de
                        diferentes edades y <span class="negro">niveles de habilidad</span>. Desde clases de robótica y
                        programación, hasta emocionantes campamentos de verano y desafiantes competencias, brindamos
                        oportunidades emocionantes para aprender, crear y experimentar con la tecnología.

                        Además, entendemos que la comunicación global es esencial en el mundo de la robótica. Por lo
                        tanto, ofrecemos la enseñanza de un idioma fundamental para abrir puertas en este emocionante
                        campo. Nuestros programas de idiomas proporcionarán a nuestros estudiantes las herramientas
                        necesarias para colaborar con expertos y comunidades de todo el mundo.

                        Nuestra visión es empoderar a los jóvenes para que se conviertan en <span
                            class="negro">creadores</span>, <span class="negro">solucionadores de problemas</span> y
                        <span class="negro">líderes</span> en el campo de la robótica. Nuestros instructores altamente
                        calificados y apasionados están comprometidos en proporcionar una educación de calidad, a la vez
                        que fomentan un ambiente de aprendizaje divertido y enriquecedor.

                        En <span class="negro">Robotikschule</span>, creemos que la robótica es una puerta de entrada a
                        un mundo de posibilidades, donde los estudiantes pueden descubrir cómo la tecnología puede
                        transformar sus ideas en realidad. Únete a nosotros en esta emocionante aventura educativa y
                        prepárate para explorar, aprender y crecer en el apasionante campo de la robótica.
                    </p>
                </article>
                <div id="imagenes-carrusel">
                    <img src="robot-ruedas.jpeg" alt="Dos chicos interactuando con un robot con ruedas">
                    <img src="robot-mano.jpeg" alt="Personas viendo brazos roboticos">
                    <img src="robot-y-compu.jpeg" alt="Un niño armando un robot">
                    <img src="robot-patas.jpeg" alt="Un niño probando un robot">
                </div>
                <article id="info">
                    <h3>Actividades y Estudios:</h3>
                    <div id="video-robotica">
                        <video controls>
                            <source src="que-es-la-robotica.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div id="adolecentes">
                        <h3>Adolescentes(13/18 años):</h3>
                        <ul>
                            <li>Robótica Avanzada.</li>
                            <li>Programación Avanzada.</li>
                            <li>Robótica Aplicada.</li>
                            <li>Competencias y Desafíos.</li>
                            <li>Proyectos de Innovación.</li>
                            <li>Mentoría y Liderazgo.</li>
                        </ul>
                    </div>
                    <div id="niños">
                        <h3>Niños(5-12 años):</h3>
                        <ul>
                            <li>Introducción a la Robótica.</li>
                            <li>Construcción de Robots.</li>
                            <li>Programación Básica.</li>
                            <li>Proyectos Creativos.</li>
                            <li>Juegos Educativos.</li>
                            <li>Actividades de Grupo.</li>
                        </ul>
                    </div>
                </article>
            </section>
        </main>
        <aside>
            <img src="campamento-robotikschule.png" alt="Folleto sobre nuestro campamento de verano"
                title="Campamento de verano">
            <div id="texto-aside">
                <p>Durante el campamento, los participantes disfrutarán de actividades interactivas y emocionantes,
                    desde la
                    construcción y programación de robots, hasta emocionantes carreras y competencias. Nuestro enfoque
                    es
                    fomentar la imaginación, el pensamiento lógico y el trabajo en equipo, todo mientras se divierten y
                    hacen nuevos amigos.</p>
                <p>Mas info en nuestras redes, contactanos...</p>
            </div>
        </aside>
    </div>
    <footer>
        <div class="grupo1">
            <div class="col-4">
                <h1>Robotikschule | ARG</h1>
            </div>
            <div class="col-4">
                <h2>SOBRE NOSOTROS</h2>
                <p>En Robotikschule, estamos comprometidos en proporcionarte las mejores oportunidades de aprendizaje en
                    el emocionante mundo de la robótica. Nos encontramos en Av. Corrientes 2235.</p>
                <p>Si estás interesado en inscribirte en nuestra escuela, cursos o deseas obtener más información sobre
                    nuestros programas, te invitamos a contactarnos a través de nuestras redes sociales. Estamos aquí
                    para responder a todas tus preguntas y ayudarte a dar el primer paso hacia un emocionante futuro en
                    la robótica.</p>
            </div>
            <div class="col-4">
                <h2>SEGUINOS</h2>
                <div id="redes-sociales">
                    <a href="#"> <img src="redes/facebook.png" alt="facebook"> </a>
                    <a href="#"> <img src="redes/instagram.png" alt="instagram"> </a>
                    <a href="#"> <img src="redes/twitter.png" alt="twitter"> </a>
                    <a href="#"> <img src="redes/gmail.png" alt="gmail"> </a>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <p><small>©2023 <b>Robotikschule</b> - Facundo Torres - 46586347</small></p>
        </div>
    </footer>
</body>

</html>